# StarWars

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/sanush/starwars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanush/starwars/: StarWarsApplication.kt
app/src/main/java/com/sanush/starwars/data/local/: PlanetDao.kt  PlanetDatabase.kt  PlanetEntity.kt
app/src/main/java/com/sanush/starwars/data/mappers/: PlanetMappers.kt
app/src/main/java/com/sanush/starwars/data/remote/: PlanetRemoteMediator.kt  PlanetsAPI.kt
app/src/main/java/com/sanush/starwars/data/remote/response/: PlanetDto.kt  PlanetListResponse.kt
app/src/main/java/com/sanush/starwars/di/: AppModule.kt
app/src/main/java/com/sanush/starwars/domain/: Planet.kt
app/src/main/java/com/sanush/starwars/presentation/activities/: MainActivity.kt
app/src/main/java/com/sanush/starwars/presentation/planetDetail/: PlanetDetailView.kt
app/src/main/java/com/sanush/starwars/presentation/planetList/: PlanetListView.kt  PlanetViewModel.kt
app/src/main/java/com/sanush/starwars/presentation/planetList/composables/: PlanetItemView.kt
app/src/main/java/com/sanush/starwars/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_detail_banner_placeholder.xml  ic_placeholder.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sanush/starwars/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
